     PID TTY          TIME CMD
    680 ?        00:00:00 systemd
    681 ?        00:00:00 (sd-pam)
    695 ?        00:00:03 kwalletd5
    696 ?        00:00:00 startplasma-x11
    699 ?        00:00:01 uim-xim
    703 ?        00:00:04 uim-helper-serv
    704 ?        00:00:02 dbus-daemon
    720 ?        00:00:00 start_kdeinit
    721 ?        00:00:00 kdeinit5
    722 ?        00:00:03 klauncher
    743 ?        00:00:09 kded5
    747 ?        00:12:42 kwin_x11
    752 ?        00:00:00 dconf-service
    767 ?        00:00:04 kactivitymanage
    776 ?        00:00:04 kglobalaccel5
    793 ?        00:00:05 ksmserver
    801 ?        00:00:00 baloo_file
    803 ?        00:00:13 plasmashell
    805 ?        00:00:03 xembedsniproxy
    809 ?        00:00:03 polkit-kde-auth
    813 ?        00:00:05 kaccess
    825 ?        00:00:04 gmenudbusmenupr
    828 ?        00:03:08 latte-dock
    830 ?        00:00:01 pulseaudio
    831 ?        00:00:03 optimus-manager
    847 ?        00:00:03 xdg-desktop-por
    858 ?        00:00:03 kscreen_backend
    860 ?        00:00:00 obexd
    886 ?        00:00:03 baloorunner
    894 ?        00:00:00 gsettings-helpe
    917 ?        00:00:05 org_kde_powerde
    921 ?        00:00:00 agent
    923 ?        00:00:31 jetbrains-toolb
    934 ?        00:00:01 jetbrains-toolb
    965 ?        00:00:00 jetbrains-toolb
    966 ?        00:00:00 jetbrains-toolb
    981 ?        00:00:01 jetbrains-toolb
    992 ?        00:00:00 jetbrains-toolb
    998 ?        00:00:00 jetbrains-toolb
    999 ?        00:00:05 jetbrains-toolb
   1026 ?        00:00:14 kio_http_cache_
   1270 ?        00:00:00 at-spi-bus-laun
   2328 ?        00:00:00 file.so
   2555 ?        00:05:33 chrome
   2561 ?        00:00:00 cat
   2562 ?        00:00:00 cat
   2565 ?        00:00:00 chrome
   2566 ?        00:00:00 chrome
   2567 ?        00:00:00 nacl_helper
   2570 ?        00:00:00 chrome
   2592 ?        00:20:48 chrome
   2595 ?        00:01:25 chrome
   2655 ?        00:00:00 chrome
   2677 ?        00:00:16 chrome
   2690 ?        00:00:00 chrome
   2709 ?        00:00:00 chrome
   2746 ?        00:00:01 chrome
   2772 ?        00:00:03 plasma-browser-
   3349 ?        00:00:00 chrome
   3350 ?        00:00:00 chrome
   3376 ?        00:04:59 firefox-bin
   3445 ?        00:00:00 Socket Process
   3533 ?        00:00:26 WebExtensions
   3584 ?        00:00:27 Privileged Cont
   3631 ?        00:00:03 plasma-browser-
   3903 ?        00:00:00 gnome-keyring-d
   3969 ?        00:00:00 dbus-daemon
   3972 ?        00:00:04 at-spi2-registr
   5362 ?        00:02:03 Web Content
   5619 ?        00:00:06 Web Content
   6036 ?        00:00:00 uim-candwin-gtk
   6746 ?        00:23:07 chrome
   6785 ?        00:00:03 chrome
   6818 ?        00:00:01 chrome
   6832 ?        00:00:09 dolphin
   7146 ?        00:01:19 chrome
   7181 ?        00:00:00 nacl_helper
   7700 ?        00:00:20 code
   7703 ?        00:00:00 code
   7704 ?        00:00:00 code
   7730 ?        00:00:31 code
   7738 ?        00:00:00 code
   7771 ?        00:01:33 code
   7821 ?        00:00:16 code
   7837 ?        00:00:00 code
   7850 pts/1    00:00:00 bash
   7909 ?        00:00:09 cpptools
   7964 ?        00:00:01 cpptools-srv
   7980 ?        00:00:03 vsls-agent
   8003 ?        00:00:05 code
   8733 pts/2    00:00:00 bash
   9308 ?        00:00:00 chrome
   9328 ?        00:01:33 chrome
  16099 ?        00:00:11 konsole
  16112 pts/3    00:00:00 bash
  16169 pts/3    00:00:00 simple_myshell
  16182 ?        00:00:13 konsole
  16194 pts/4    00:00:00 bash
  16416 ?        00:00:09 spectacle
  27157 ?        00:00:01 chrome
  27179 ?        00:00:00 chrome
  27628 ?        00:00:00 http.so
  27630 ?        00:00:00 http.so
  27631 ?        00:00:00 http.so
  27633 ?        00:00:00 http.so
  28010 pts/3    00:00:00 ps

